<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 

	<title>Q4 SW2 | Fahrenheit to Celcius</title>

	<style type="text/css">
		body{
			background-color: #fdb4c8;
			font-family: 'Concert One', cursive;
			text-align: center;	
			
		}
		.container{
			background-image: url(tempbg1.jpg);
			background-size: contain;
			border-style: solid;
			border-radius: 25px;
			border-color:#b1b1b1;
			color: #595959; 

		}
        input{
            flex: 5;
            height: 60px;
            font-family: 'Concert One', cursive;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: solid #b1b1b1;
            outline: none;
            border-radius: 8px 8px 8px 8px;
            padding: 0 10px;
        }
        table, th, td {
            background-color: white;
            border: solid #b1b1b1;
            border-collapse: collapse;
            text-align: center;
            }
        h1{
        	color: #fce25f;
        	text-shadow: 2px 1px 2px #595959;

        }
        h4{
        	color: #8ecffb;
        	text-shadow: 2px 1px 2px #595959;

        }
    </style>
</head>
<body>		
	<br>
	<br>
	<div class="container">
		<div>
	<h1>Fahrenheit to Celcius</h1>
	<h4>Temperature Converter</h4>
	<br>
	<p id="today"></p>
       </div>      
    	<div id="fahrenheit">
        <h2>째F</h2>&nbsp;&nbsp;<input type="number" name="" placeholder="Fahrenheit">
        </div>
        <div id="celsius">
            <h2>째C</h2>&nbsp;&nbsp;<input type="number" name="" placeholder="Celsius">
        </div>
        <br>
        <br>
        <center><table style="width:69%">
  <tr>
    <th style="background-color: #fce25f">Fahrenheit (째F)</th>
    <th style="background-color: #fdb4c8">Celsius (째C)</th> 
    <th style="background-color: #8ecffb">Description</th>
  </tr>
  <tr>
    <td>-459.67</td>
    <td>-273.15</td>
    <td>Absolute zero temperature</td>
  </tr>
  <tr>
    <td>32.0</td>
    <td>0</td>
    <td>Freezing/melting point of water</td>
  </tr>
  <tr>
    <td>69.8</td>
    <td>21</td>
    <td>Room temperature</td>
  </tr>
  <tr>
    <td>98.6</td>
    <td>37</td>
    <td>Average body temperature</td>
  </tr>
  <tr>
    <td>212.0</td>
    <td>100</td>
    <td>Boiling point of water</td>
  </tr>
</table>
</center>
<br>
    </div>
	<script type="text/javascript">
		const date = new Date();
		document.getElementById("today").innerHTML = date;

let celsiusInput = document.querySelector('#celsius > input')
let fahrenheitInput = document.querySelector('#fahrenheit > input')


let btn = document.querySelector('.button button')


function roundNumber(number){
    return Math.round(number*100)/100
}

celsiusInput.addEventListener('input', function(){
    let cTemp = parseFloat(celsiusInput.value)
    let fTemp = (cTemp*(9/5)) + 32

    fahrenheitInput.value = roundNumber(fTemp)
})


fahrenheitInput.addEventListener('input', function(){
    let fTemp = parseFloat(fahrenheitInput.value)
    let cTemp = (fTemp - 32) * (5/9)

    celsiusInput.value = roundNumber(cTemp)
})


btn.addEventListener('click', ()=>{
    celsiusInput.value = ""
    fahrenheitInput.value = ""
})
	</script>
</html>